---
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
```{r}
example <- list(name = c("小明", "小花", "小新", "美美"), height = c(175, 
    166, 170, 160), weight = c(77, NA, 60, 43), birthday = lubridate::ymd(c("1998-03-11", 
    "1999-12-22", "1995-08-22", "2001-10-10")), hobby = c("美食 旅遊", "旅遊 時尚", 
    "3C 美食", "音樂 旅遊"), residence = c("Taipei", "New Taipei", "Taichung", 
    "Kaohsiung"), allowance = factor(c("0-1000", "1001-2000", "2000+", "1001-2000")), 
    bloodType = c("A", "B", "B", "O"))
```
```{r}
taller_than_170 <- example$height>= 170
pick_blood <- example$bloodType == "A"
example$name[taller_than_170 & pick_blood]

```
```{r}
studentIds <- c("410873029", "410773005", "410772035", "410562123")
# 取出學號中的入學屆為107或108
str_view_all(studentIds, "(107|108)")

str_view_all(studentIds, "107|108")  # 可不寫()

# 是否來自107或108學屆
str_detect(studentIds, "107|108")
```

