~%2FGitHub%2F108-2-56-inclass-practice%2F04-14.Rmd="D862DB53"
~%2FGitHub%2F108-2-56-inclass-practice%2F0409-2.R="2F580CBC"
~%2FGitHub%2F108-2-56-inclass-practice%2F0418.Rmd="90AC0B52"
~%2FGitHub%2F108-2-56-inclass-practice%2F0626.Rmd="4F54C6C0"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-hw1-3.R="54AE008A"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-hw1-4%20(1).R="91D86CA0"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020%200409.Rmd="997B0961"
~%2FGitHub%2F108-2-56-inclass-practice%2F410773003%20%20R%E4%BD%9C%E6%A5%AD.Rmd="D9914C98"
~%2FGitHub%2F108-2-56-inclass-practice%2F410773003%20%E6%9C%9F%E4%B8%AD%E8%80%83%20exam1.Rmd="7A9C19AE"
~%2FGitHub%2F108-2-56-inclass-practice%2F410773003%20R%E4%BD%9C%E6%A5%AD.Rmd="20FCB259"
~%2FGitHub%2F108-2-56-inclass-practice%2F410773003_%E6%9E%97%E6%B2%9B%E9%9C%96_exam2.Rmd="C18A2832"
~%2FGitHub%2F108-2-56-inclass-practice%2F410773003homework2.Rmd="A177DC0E"
~%2FGitHub%2F108-2-56-inclass-practice%2F410773004%20R%E4%BD%9C%E6%A5%AD.Rmd="EE78C357"
~%2FGitHub%2F108-2-56-inclass-practice%2Fexam1.Rmd="D7912C05"
~%2FGitHub%2F108-2-56-inclass-practice%2Fexam2.Rmd="DC897D01"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1%20(2).Rmd="852F26C3"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1-ans-public.Rmd="30DD72DF"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2-ans.Rmd="1A22EDC5"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2.Rmd="7DECFE"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework3-ans-public.Rmd="41C74E52"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework3.Rmd="3E813E71"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework3_410773003.Rmd="5AF0775E"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework3_410873003.Rmd="CD517426"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework4_410773003.Rmd="B8123ED1"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework5_410773003.Rmd="7D82BB3F"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework7.Rmd="8F5063D5"
~%2FGitHub%2F108-2-56-inclass-practice%2Fpete.Rmd="1E9FAA23"
~%2FGitHub%2F108-2-56-inclass-practice%2Funtitled.Rmd="AE910416"
