---
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
```{r}
install.packages(c("googlesheets4"))
```
```{r}
install.packages(c("googlesheets4","tidyverse"))
```
```{r}
library(googlesheets4)
library(dplyr)
library(lubridate)
```
```{r}
a <- 2
```


```{r}
a = 2 # = 與 <-同義
```
```{r}
3 -> b
```
```{r}
a
```
```{r}
.aa = 15
```


```{r}
My_total_credit=15
```
```{r}
My_total_credit
```
A valid variable name consists of:

letters, numbers and the dot (.) or underline (_) characters.

A variable name starts with: 
##a letter;or the dot not followed by a number.
```{r}
.aa
```
```{r}
`我的年紀` = 19
my_age = `我的年紀`
```

```{r}
my_age
```
```{r}

```
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```
```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```
```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```
```{r}
dialogue <- c('小明說："明天不用上課。"',
               '小花說："真的嗎？"')




```
library(httr)
library(dplyr)
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/peterlin612/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```
```{r}
library(googlesheets4)
`出席狀況表單網址` <- ('https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645') # 缺乏定義值
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```

