---
---
```{r}
vectorExample <- c("小明","小英","大雄")
length(vectorExample)
# 有多少位置可選：
```
```{r}
vectorExample[[1]]
vectorExample[[3]]
```
```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)

```
```{r}
listExample$`學期`
```
```{r}
str(listExample$`學期`)
```

```{r}
vectorExample
vectorExample[c(1,3)]
```
```{r}
# 顯示到第一層
str(listExample, max.level=1)

listExample[c(1,2)]
```
```{r}
vectorExample
vectorExample[c(T,T,F)] # 要，要，不要
```
```{r}
str(listExample[c(F,T)]) # 不要，要

```
```{r}
get1 <- listExample[["學期"]]
get2 <- listExample["學期"]
```
```{r}
get1 # 學期拿出來，有3個元素的list
str(get1)
```
```{r}
get2 # listExample 只留下 學期元素，是個只有一個元素的list
str(get2)
```
```{r}
numVector <- c(2,3,6,-1,4,2,6)
select1 <- numVector[c(1,4)];select1
select2 <- select1[[1]];select2

# 相當於

```
```{r}
select1 <- numVector[c(T,T,F,T,F,F,T)]; select1
select2 <- select1[c(1,4)]; select2

# 相當於
numVector[c(T,T,F,T,F,F,T)][c(1,4)]
```
```{r}
majors <- c("經濟學系","經濟學系","社會學系","社工系","經濟學系")
names <- c("小英", "小美", "大雄","阿華", "阿尼")
gender <- c("F","F","M","F","M")
econonly <- c(T,T,F,F,T)
econonly_names <- names[c(econonly)]
econonly_gender <- gender[c(econonly)]
econ_female_only <- econonly_gender[c(1,2)]


```
```{r}
majors <- c("經濟學系","經濟學系","社會學系","社工系","經濟學系")
names <- c("小英", "小美", "大雄","阿華", "阿尼")
gender <- c("F","F","M","F","M")
econOnly <- c(1,2,5) #select1
names[econOnly]
gender[econOnly]
econFemaleOnly <- econOnly[c(1,2)]#select2
names[econFemaleOnly]
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
